# This is the url for your Token Buddy api (Backend server)
# It is initialized to http://localhost:5000 because that is the recommended port when running locally
NEXT_PUBLIC_API_URL = http://localhost:5000